@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Moderustic:wght@300..800&family=Roboto+Slab:wght@100..900&display=swap");
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box; }

body {
  /* background-color: rgb(27, 29, 27); */
  color: white;
  /* background-image: linear-gradient(rgb(63, 235, 11),black); */
  background: linear-gradient(315deg, #08d32a 3%, #0d4d07 38%, #0e723b 68%, #cacaca 98%);
  animation: gradient 15s ease infinite;
  background-size: 400% 400%;
  background-attachment: fixed;
  font-family: "Poppins", sans-serif;
  font-size: 20px; }
  body::-webkit-scrollbar {
    width: 7px; }
  body::-webkit-scrollbar-thumb {
    background: #3b3b3b7a;
    border-radius: 5px; }

@keyframes gradient {
  0% {
    background-position: 0% 0%; }
  50% {
    background-position: 100% 100%; }
  100% {
    background-position: 0% 0%; } }

.wave {
  background: rgba(5, 5, 5, 0.336);
  border-radius: 1000% 1000% 0 0;
  position: fixed;
  width: 200%;
  height: 12em;
  animation: wave 10s -3s linear infinite;
  transform: translate3d(0, 0, 0);
  opacity: 0.8;
  bottom: 0;
  left: 0;
  z-index: -1; }

.wave:nth-of-type(2) {
  bottom: -1.25em;
  animation: wave 18s linear reverse infinite;
  opacity: 0.8; }

.wave:nth-of-type(3) {
  bottom: -2.5em;
  animation: wave 20s -1s reverse infinite;
  opacity: 0.9; }

@keyframes wave {
  2% {
    transform: translateX(1); }
  25% {
    transform: translateX(-25%); }
  50% {
    transform: translateX(-50%); }
  75% {
    transform: translateX(-25%); }
  100% {
    transform: translateX(1); } }

.header {
  background-color: rgba(0, 0, 0, 0.13);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5.3125rem;
  padding: 5px 10%;
  /* position: sticky; */
  top: 0%; }

.logo-pagina img {
  height: 7rem;
  width: auto;
  transition: all 0.3s; }
  .logo-pagina img:hover {
    transform: scale(1.2); }

.carro-compra {
  height: 1.3rem;
  width: auto;
  padding: 0% 20px; }

.navbar {
  list-style: none; }
  .navbar li {
    display: inline;
    padding: 0% 20px; }
    .navbar li a {
      text-decoration: none;
      font-size: 700;
      color: white; }
      .navbar li a:hover {
        color: #0c0c0c; }

.grid {
  display: grid;
  grid-template-columns: repeat(2, 400px);
  grid-template-rows: 150px 350px;
  margin: 100px;
  justify-content: center; }
  .grid h1 {
    font-size: 50px; }

.main-1 {
  grid-column: 1/2;
  grid-row: 1/2; }

.main-2 {
  grid-column: 1/2;
  grid-row: 2/3; }

.main-3 {
  grid-column: 2/3;
  grid-row: 1/3; }

.contenedor-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 500px; }
  .contenedor-cards .card {
    justify-self: center;
    align-self: center; }
    .contenedor-cards .card a {
      text-decoration: none; }

.card {
  width: 10.25rem;
  height: 15.5rem;
  /* background-color: rgba(218, 18, 18, 0.452); */
  border-radius: 5px;
  /* box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.356); */
  /* margin: 5px; */ }
  .card .card-img {
    width: 100%;
    height: 60%; }
    .card .card-img img {
      width: 100%;
      height: 100%;
      object-fit: contain; }

.titulo-articulos {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  /* background-color: aqua; */
  /* height: 4.875rem; */
  font-size: 27px; }

.precio-card {
  display: flex;
  justify-content: center;
  /* background-color: aqua; */ }

.container {
  width: 100%;
  height: 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr); }

.element {
  color: #ffffff;
  text-align: start;
  margin: 0% 20px; }

.element-1 {
  grid-column: 1/2;
  grid-row: 1/2; }

.element-2 {
  grid-column: 1/2;
  grid-row: 2/3; }

.element-3 {
  grid-column: 1/2;
  grid-row: 3/4; }

.img-grid {
  width: 2.25rem;
  height: 2.25rem;
  object-fit: contain;
  grid-column: 2/3;
  grid-row: 3/4;
  justify-self: end;
  /* margin: 10px; */
  margin-right: 10px;
  margin-bottom: 10px; }

.grids-2 {
  display: grid;
  grid-template-columns: 400px 1fr;
  grid-template-rows: 100px 300px;
  padding-top: 50px; }

.objeto {
  text-align: center;
  align-self: center;
  text-transform: uppercase; }

.obj-1 {
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 24px; }

.obj-2 {
  grid-column: 2/3;
  grid-row: 2/3; }
  .obj-2 ul li {
    font-family: "Moderustic";
    list-style: none;
    padding: 30px; }

.obj-3 {
  grid-column: 1/2;
  grid-row: 1/3; }
  .obj-3 img {
    object-fit: contain;
    height: 100%;
    width: 100%; }

.contenido-form {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
  margin-top: 1.25rem;
  margin-bottom: 50px; }
  .contenido-form h1 {
    text-align: center;
    font-size: 50px;
    margin: 30px; }
    .contenido-form h1 span {
      color: #1a1a1a;
      font-size: 50px; }

.formulario form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  /* From Uiverse.io by ChanduOffl */ }
  .formulario form p {
    margin: 0;
    padding: 2rem; }
  .formulario form input, .formulario form button {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: white;
    border-bottom: 1px solid #f7f7f7a4; }
  .formulario form .button {
    display: inline-flex;
    align-items: center;
    padding: 10px 20px;
    background-color: #fefefe;
    border: 1px solid #dcdcdc;
    border-radius: 12px;
    font-family: "Ubuntu", sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    z-index: 0;
    outline: 2px solid #fafafa;
    box-shadow: 9px 9px 44px #cecece3a, -9px -9px 44px #d3d3d33d, inset 0 0 0 2px rgba(192, 192, 192, 0.25); }
  .formulario form .button::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 3px;
    right: 3px;
    bottom: 3px;
    border-radius: 30px;
    background: linear-gradient(0deg, #fbfbfb 0%, #fafafa 5%, #f7f7f7 72%, #f2f2f2 86%, #f0f0f0 100%);
    box-shadow: inset 0 2px 7px rgba(143, 143, 143, 0.16);
    transition: all 0.3s ease;
    z-index: -1;
    margin: 2px; }
  .formulario form .button:hover::before {
    top: 1px;
    left: 1px;
    right: 1px;
    bottom: 1px;
    margin: 5px; }
  .formulario form .button:focus {
    outline: 2px solid #fefefe;
    box-shadow: 9px 9px 44px #cecece3a, -9px -9px 44px #d3d3d33d, inset 0 0 0 2px rgba(192, 192, 192, 0.5); }
  .formulario form .send-icon {
    margin-right: 5px;
    transition: transform 0.3s ease; }
  .formulario form .button:hover .send-icon {
    transform: translateX(7px); }
  .formulario form .button:focus .send-icon {
    transform: rotate(-40deg); }

.block {
  grid-column: 1/3; }

.search-header {
  border: none;
  background: none;
  border-bottom: 1px solid #f7f7f7a4;
  color: #fff;
  outline: 0; }
  .search-header::placeholder {
    color: rgba(255, 255, 255, 0.616);
    font-size: 15px;
    font-family: "Poppins"; }

.contenedor-productos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 500px); }
  .contenedor-productos .card {
    justify-self: center;
    align-self: center; }
    .contenedor-productos .card a {
      text-decoration: none; }

.fondo-2 {
  background-image: url(../assets/images/visax-JH5p6inVBKg-unsplash.jpg); }

.grid-compra {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 350px 150px;
  color: #fff;
  padding-top: 40px; }

.compra-1 {
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: center;
  align-self: center;
  text-decoration: underline;
  color: #fff; }

.compra-2 {
  grid-column: 1/2;
  grid-row: 2/3;
  justify-self: center;
  font-size: 40px;
  color: #fff; }

.compra-img {
  grid-column: 2/3;
  grid-row: 1/3;
  width: auto;
  height: 600px;
  justify-self: center;
  align-self: center; }

.compra-flex {
  display: flex;
  flex-wrap: wrap;
  /* background-color: #B70E21; */
  width: 100%;
  height: 9.375rem;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 50px;
  color: #fff;
  margin-bottom: 50px; }

.descripcion-compra {
  background-color: #0000004d;
  height: 100%;
  width: 14.25rem;
  text-align: center;
  align-content: center;
  font-size: 30px;
  border-radius: 10px; }

.espacio-compra {
  /* background-color: #B70E21; */
  padding-top: 4.25rem;
  text-align: center; }
  .espacio-compra button {
    cursor: pointer;
    border: none;
    height: 60px;
    width: 17.125rem;
    background-color: #ffffff3d;
    color: #FFF;
    border-radius: 20px;
    font-size: 25px; }

.d-block {
  width: 100%;
  height: 300px;
  object-fit: contain;
  justify-self: center; }

@media (max-width: 838px) {
  .header {
    flex-direction: column;
    height: 10.3125rem;
    gap: 30px;
    background-color: rgba(54, 111, 160, 0); }
    .header .logo-pagina {
      width: auto;
      height: 4rem; }
  .contenedor-productos {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 400px); }
  .grids-2 {
    grid-template-columns: 1fr;
    grid-template-rows: 100px 400px 400px; }
  .obj-1 {
    grid-column: 1/2;
    grid-row: 1/2; }
  .obj-2 {
    grid-column: 1/2;
    grid-row: 3/4; }
  .obj-3 {
    grid-column: 1/2;
    grid-row: 2/3; }
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px 400px; }
  .main-1 {
    grid-column: 1/2;
    grid-row: 1/2; }
  .main-2 {
    grid-column: 1/3;
    grid-row: 2/3; }
  .main-3 {
    grid-column: 2/3;
    grid-row: 1/2; }
  .mains {
    text-align: center;
    align-self: center; }
  .contenedor-cards {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 320px); } }

@media (max-width: 613px) {
  .lista-titulo {
    font-size: 20px; }
  .lista {
    font-size: 15px; }
  .container .element {
    font-size: 15px; }
  .contenedor-productos {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 320px); }
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 300px 400px 400px; }
  .main-1 {
    grid-column: 1/2;
    grid-row: 1/2; }
  .main-2 {
    grid-column: 1/2;
    grid-row: 3/4; }
  .main-3 {
    grid-column: 1/2;
    grid-row: 2/3; }
  .mains {
    text-align: center;
    align-self: center; }
  .grid-compra {
    grid-template-columns: 1fr;
    grid-template-rows: 250px 350px 100px; }
  .compra-1 {
    grid-column: 1/2;
    grid-row: 1/2; }
  .compra-2 {
    grid-column: 1/2;
    grid-row: 3/4; }
  .compra-img {
    grid-column: 1/2;
    grid-row: 2/3; }
  .compra-flex {
    width: 100%;
    height: 5.375rem; } }

@media (max-width: 517px) {
  .header {
    height: 15.3125rem; }
  .navbar {
    display: flex;
    flex-direction: column; }
  .formulario form {
    grid-template-rows: repeat(6, 1fr); }
  form-1 {
    grid-column: 1/3;
    grid-row: 1/2; }
  form-2 {
    grid-column: 1/3;
    grid-row: 2/3; }
  form-3 {
    grid-column: 1/3;
    grid-row: 3/4; }
  form-4 {
    grid-column: 1/3;
    grid-row: 4/5; }
  form-5 {
    grid-column: 1/3;
    grid-row: 5/6; }
  form-6 {
    grid-column: 1/3;
    grid-row: 6/7; } }

.card-info button {
  display: flex;
  width: 80%;
  height: 50px;
  color: #fff;
  background: #1414144f;
  font-size: 20px;
  justify-content: center;
  align-items: center;
  border: none;
  cursor: pointer;
  transition: .3s ease all;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  margin: 10%; }
  .card-info button span {
    position: relative;
    z-index: 2;
    transition: .3s ease all; }
  .card-info button::after {
    content: "";
    width: 100%;
    height: 100%;
    background: #1a1a1a;
    position: absolute;
    z-index: 1;
    top: -80px;
    left: 0;
    transition: .3s ease-in-out all; }
  .card-info button:hover::after {
    top: 0; }
