.grid {
    display: grid;
    grid-template-columns: repeat(2, 400px);
    grid-template-rows: 150px 350px;
    column-gap: 110px;
    margin: 100px;
    h1{
        font-size: 50px;
    }
}

.main-1{
    grid-column:1/2;
    grid-row:1/2; 
}
.main-2{
    grid-column:1/2 ;
    grid-row: 2/3;
}
.main-3{
    grid-column:2/3 ;
    grid-row: 1/3;
}

.contenedor-cards {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 32rem;

    justify-content: space-evenly;
    align-items: center;
}

.card {
    width: 10.25rem;
    height: 15.5rem;
    /* background-color: rgba(218, 18, 18, 0.452); */
    border-radius: 5px;
    /* box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.356); */
    /* margin: 5px; */
    .card-img {
        width: 100%;
        height: 60%;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}

.titulo-articulos{
    display: flex;
    justify-content: center;
    align-items:flex-end;
    /* background-color: aqua; */
    /* height: 4.875rem; */
    font-size: 27px;
    }

    .precio-card{
        display: flex;
        justify-content: center;
        /* background-color: aqua; */
    }
